# Remap prefix to Control + n
# set -g prefix C-n
# set -g prefix2 C-b
# unbind C-b
# bind C-n send-prefix

# Look good
# set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"
set-option -g status-position top
set -g status-bg black
set -g status-fg colour240
# set -g status-fg brightblack
set -g pane-border-fg colour236
set -g pane-active-border-fg colour240

unbind r
# bind r source-file ~/.tmux.conf; display "Reloaded"

unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
unbind C-o
bind -n C-o select-pane -t :.+

# bind -n C-S-Right split-window -v
# bind -n C-S-Down split-window -h

bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# set-option -g status off

# Enable mouse support for 2.1 (works in iTerm)

set-option -g -q mouse on

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down
bind-key -t emacs-copy WheelUpPane halfpage-up
bind-key -t emacs-copy WheelDownPane halfpage-down

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

set -g @plugin 'tmux-plugins/tmux-resurrect'
