# Standard ZSH config

export ZSH_TMUX_AUTOSTART=false
export ZSH_TMUX_AUTOCONNECT=false
export ZSH_TMUX_AUTOQUIT=false

export ERL_AFLAGS="-kernel shell_history enabled"

alias stz="st ~/.zshrc"
alias stzl="st ~/.zshrc.local"
alias stzc="st ~/.zshrc.common"
alias srcz="source ~/.zshrc"

alias ka="k -a"

# allows echo 2*2
setopt NO_NOMATCH

# disable Ctrl-S scroll lock
stty -ixon


export PATH="$HOME/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"

case "$OSTYPE" in
    darwin*)
        export M2_HOME=/usr/local/Cellar/maven/3.2.5/libexec
        export SCALA_HOME=/usr/local/Cellar/scala/2.11.5/libexec
        export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
        # export PATH="$PATH:/opt/X11/bin"
        export PATH="$PATH:/Library/TeX/texbin"
        # test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
        ;;
    linux*)
        ;;
    *)
        echo "Not recognized system $OSTYPE."
        ;;
esac

[ -f ~/.zprezto.custom ] && source ~/.zprezto.custom
[ -f ~/.zshrc.local ]    && source ~/.zshrc.local
[ -f ~/.fzf.zsh ]        && source ~/.fzf.zsh

# time |& tail -n 1 | awk '{print "Start time: " $8 "s"}'
