# Standard ZSH config

export ZSH_TMUX_AUTOSTART=false
export ZSH_TMUX_AUTOCONNECT=false
export ZSH_TMUX_AUTOQUIT=false

alias stz="st ~/.zshrc"
alias stzl="st ~/.zshrc.local"
alias srcz="source ~/.zshrc"

# allows echo 2*2
setopt NO_NOMATCH

# disable Ctrl-S scroll lock
stty -ixon

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="$HOME/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"

unamestr=`uname`
if [[ $unamestr == 'Linux' ]]; then
elif [[ $unamestr == 'Darwin' ]]; then
    export M2_HOME=/usr/local/Cellar/maven/3.2.5/libexec
    export SCALA_HOME=/usr/local/Cellar/scala/2.11.5/libexec
    export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
    # export PATH="$PATH:/opt/X11/bin"
    export PATH="$PATH:/Library/TeX/texbin"
else
    echo "Not recognized system."
fi

[ -f ~/.zshrc.local ] && source ~/.zshrc.local
