{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Theme - Dktn SolarizedDark/Dktn SolarizedDark.tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": false,
	"draw_shadows": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"Vintage"
	],
	"line_padding_bottom": -1,
	"line_padding_top": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120,
		140
	],
	"scroll_past_end": true,
	"scroll_speed": 15,
	"tab_size": 4,
	"theme": "Dktn SolarizedDark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
